<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_datetime" uuid="b3dbe365-74e8-49d1-b157-773d0a63b425" library_target="simple_datetime">
	<description>Simple DateTime - High-level date/time API with fluent interface and innovative features</description>
	<target name="simple_datetime">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_datetime_tests" extends="simple_datetime">
		<description>Test target for simple_datetime</description>
		<root class="SIMPLE_DATETIME_TEST_APP" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="testing_ext" location="$TESTING_EXT\testing_ext.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
